\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HR--IT Integration in the Government Sector}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scale of India's Government Workforce ({\hindifont भारत सरकार का कार्यबल})}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Central Government Employee Strength}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:workforce}{{1}{3}{Central Government Employee Strength}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is HR--IT Integration? ({\hindifont मानव संसाधन-सूचना प्रौद्योगिकी एकीकरण क्या है?})}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Traditional vs.\ Digitally Integrated HR Processes}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:tradvsdigital}{{2}{4}{Traditional vs.\ Digitally Integrated HR Processes}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Digital Platforms Powering HR--IT Integration}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}e-HRMS (Electronic Human Resource Management System)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Core Modules}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strategic Capabilities}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}e-Office ({\hindifont ई-कार्यालय})}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verified Statistics}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces e-Office Adoption -- Verified Data Points}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:eoffice}{{3}{6}{e-Office Adoption -- Verified Data Points}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth of electronic file processing in the Central Secretariat. Pre-2019 and 2019--2020 figures are approximate based on DARPG reports describing ``majority still paper-based'' and ``COVID-accelerated adoption.'' The 2021--22 figure reflects post-pandemic acceleration. Mid-2024 figure (94\%) is directly from PIB.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eoffice_growth}{{1}{6}{Growth of electronic file processing in the Central Secretariat. Pre-2019 and 2019--2020 figures are approximate based on DARPG reports describing ``majority still paper-based'' and ``COVID-accelerated adoption.'' The 2021--22 figure reflects post-pandemic acceleration. Mid-2024 figure (94\%) is directly from PIB}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iGOT Karmayogi (Mission Karmayogi / {\hindifont मिशन कर्मयोगी})}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verified Growth Statistics}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces iGOT Karmayogi -- Verified Milestones}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:igot}{{4}{7}{iGOT Karmayogi -- Verified Milestones}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces iGOT Karmayogi registered user growth from January 2023 to March 2026 (30$\times $ growth in $\sim $28 months). All figures from PIB official press releases.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:igot_growth}{{2}{8}{iGOT Karmayogi registered user growth from January 2023 to March 2026 (30$\times $ growth in $\sim $28 months). All figures from PIB official press releases}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composition of iGOT Karmayogi users: Central vs.\ State/UT government employees. Source: DD India, July 2025.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:igot_composition}{{3}{8}{Composition of iGOT Karmayogi users: Central vs.\ State/UT government employees. Source: DD India, July 2025}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Key Platforms in the HR--IT Ecosystem}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Digital Platforms Used by Government Officials}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:platforms}{{5}{9}{Digital Platforms Used by Government Officials}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Government e-Marketplace (GeM) Gross Merchandise Value from FY 2016--17 to FY 2024--25. A $\sim $1,280$\times $ increase over 8 years. Source: GeM Annual Reports, PIB, IBEF.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gem_growth}{{4}{9}{Government e-Marketplace (GeM) Gross Merchandise Value from FY 2016--17 to FY 2024--25. A $\sim $1,280$\times $ increase over 8 years. Source: GeM Annual Reports, PIB, IBEF}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Digital India programme budget allocation under MeitY. The reduction in FY24 and FY25 is primarily due to the transfer of the ``Promotion of Digital Payments'' scheme to the Ministry of Finance. Source: Digital India Corporation.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:digitalindia_budget}{{5}{10}{Digital India programme budget allocation under MeitY. The reduction in FY24 and FY25 is primarily due to the transfer of the ``Promotion of Digital Payments'' scheme to the Ministry of Finance. Source: Digital India Corporation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional Architecture for HR--IT in Madhya Pradesh ({\hindifont मध्य प्रदेश})}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Institutional architecture for governance and HR--IT integration in Madhya Pradesh. AIGGPA plays an advisory and research role, while MAP\_IT handles IT implementation.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mp_architecture}{{6}{10}{Institutional architecture for governance and HR--IT integration in Madhya Pradesh. AIGGPA plays an advisory and research role, while MAP\_IT handles IT implementation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key MP E-Governance Initiatives}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Madhya Pradesh -- E-Governance Platforms (Source: MAP\_IT, MPInfo)}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:mp_egov}{{6}{11}{Madhya Pradesh -- E-Governance Platforms (Source: MAP\_IT, MPInfo)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical \& Analytical Frameworks}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology-Organization-Environment (TOE) Framework}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Technology-Organization-Environment (TOE) Framework applied to HR--IT integration assessment. Source: Academic literature via Emerald Insight \& IAPA.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toe}{{7}{12}{Technology-Organization-Environment (TOE) Framework applied to HR--IT integration assessment. Source: Academic literature via Emerald Insight \& IAPA}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2nd Administrative Reforms Commission -- 11th Report}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges in HR--IT Integration}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four categories of challenges in HR--IT integration, compiled from multiple sources including PIB, ADB, ResearchGate, and IAPA.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:challenges}{{8}{13}{Four categories of challenges in HR--IT integration, compiled from multiple sources including PIB, ADB, ResearchGate, and IAPA}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Assessment of Class I, II \& III Officials: Technology Usage}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification of Government Officials ({\hindifont सरकारी अधिकारियों का वर्गीकरण})}{14}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Government Official Classification}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:classification}{{7}{14}{Government Official Classification}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technology Assessment by Class/Group ({\hindifont वर्ग/समूह अनुसार प्रौद्योगिकी मूल्यांकन})}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class I / Group A: Senior Leadership \& Executive ({\hindifont वरिष्ठ नेतृत्व})}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Technology Usage -- Class I / Group A Officials}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:class1}{{8}{15}{Technology Usage -- Class I / Group A Officials}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class II / Group B: Middle Management ({\hindifont मध्यम प्रबंधन})}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Technology Usage -- Class II / Group B Officials}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:class2}{{9}{15}{Technology Usage -- Class II / Group B Officials}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class III / Group C: Operational / Clerical / Technical ({\hindifont लिपिकीय/तकनीकी})}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Technology Usage -- Class III / Group C Officials}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:class3}{{10}{16}{Technology Usage -- Class III / Group C Officials}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparative Assessment Matrix}{17}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cross-Class Technology Adoption Comparison}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparison}{{11}{17}{Cross-Class Technology Adoption Comparison}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualitative comparison of technology adoption indicators across the three classes. Scores are on a 1--5 scale derived from secondary literature analysis. Note: ``Change Resistance'' is reverse-scored -- higher score = lower resistance. Sources: PIB, Wadhwani Foundation, ADB, DARPG, NIC, NCGG.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:class_comparison}{{9}{18}{Qualitative comparison of technology adoption indicators across the three classes. Scores are on a 1--5 scale derived from secondary literature analysis. Note: ``Change Resistance'' is reverse-scored -- higher score = lower resistance. Sources: PIB, Wadhwani Foundation, ADB, DARPG, NIC, NCGG}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Findings from National Assessments}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}NeSDA (National e-Service Delivery Assessment / {\hindifont राष्ट्रीय ई-सेवा वितरण मूल्यांकन})}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}iGOT Data as a Proxy for Technology Engagement}{19}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces iGOT Karmayogi engagement metrics (cumulative as of March 2026). Source: PIB, 27 March 2026.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:igot_engagement}{{10}{19}{iGOT Karmayogi engagement metrics (cumulative as of March 2026). Source: PIB, 27 March 2026}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}HR--IT Integration Ecosystem -- Architectural Overview}{19}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architectural overview of the government HR--IT ecosystem, showing infrastructure, platform, and user layers.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ecosystem}{{11}{19}{Architectural overview of the government HR--IT ecosystem, showing infrastructure, platform, and user layers}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recommendations for Internship Research}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}For HR--IT Integration Research at AIGGPA ({\hindifont एआईजीजीपीए में अनुसंधान})}{19}{subsection.11.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.59203pt}\LT@entry 
    {3}{366.67207pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}For Technology Assessment of Officials ({\hindifont अधिकारियों का प्रौद्योगिकी मूल्यांकन})}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossary ({\hindifont शब्दावली})}{20}{section.12}\protected@file@percent }
\gdef \@abspage@last{24}
